<!doctype html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Memes page</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Memes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dankerMemes.html">Danker Memes(in progess)</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="jumbotron top-space">
				<h1 class="display-4">Welcome to Memes</h1>
				<div class="row">
					<p class="lead col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget tristique libero, ut accumsan est. Phasellus porta tortor magna, non pharetra libero laoreet dictum. Maecenas ultrices velit eu facilisis auctor. Phasellus libero ex, vestibulum quis ex et, porta hendrerit elit. Suspendisse potenti. Fusce sagittis mi quis arcu dictum, eu vulputate velit dignissim. Maecenas iaculis tortor sapien, at eleifend turpis consectetur ut.</p> 
					<p class="lead col">Fusce blandit porttitor ex, ut fermentum nulla hendrerit in. Morbi consectetur facilisis rhoncus. Vestibulum accumsan mattis sagittis. Fusce bibendum nulla risus, eu ornare enim ultrices vitae. Sed blandit semper nibh, vitae vestibulum mi ultricies eleifend. Nam mollis justo eu lectus maximus, vitae dictum felis malesuada. Duis sodales tellus orci, sit amet pellentesque odio posuere ac. In odio eros, volutpat ac blandit vitae, lobortis vel mi. Curabitur at enim ipsum. Integer in egestas mi. Nam eu dolor a ligula luctus vulputate eu vel ipsum.</p> 
					<img src="img/feelsbadman.png" class="row left-space" width="40%" height="40%"/>
					<!-- <p class="lead"> -->
				</div>
				
					<a class="btn btn-dark btn-lg" href="#" role="button">Learn more</a>
				</p>

			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
</html>